Reversing number without loop
a=234
b=a%10
c=0
c=c*10+b
a//=10
b=a%10
c=c*10+b
a//=10
b=a%10
c=c*10+b
print(c)

Reversing number with loop
a=234
c=0
while a!=0:
    b=a%10
    c=c*10+b
    a//=10
print(c)

HomeWork
#1. Write a Python program to print Even Numbers from 1 to 100.
for i in range(2,101,2):
    print(i)

#2. Write a python program to print Natural Numbers in Reverse Order.  Ex: 100,99,98...1
for i in range(100,0,-1):
    print(i)

'''3. Write a Python example to find Sum and Average of Natural Numbers 
Ex: a=1 b=5  sum=1+2+3+4+5=15 avg=3.0'''
a=int(input())
b=int(input())
sum=0
while a<=b:
    sum+=a
    a+=1
print("Sum=",sum,"Average=",sum/b)

#4. Write a Python program to check Vowel or Consonant   Ex: input="e" output: Vowel
letter=input()
vowel=['a','e','i','o','u']
if letter in vowel:
    print("Vowel")
else:
    print("Consonant")

#5. Write a Python program to print the multiplication table of a given number up to 10.
num=int(input())
for i in range(1,11):
    print(num,"*",i,"=",num*i)

#6. Write a Python program to check Number Divisible by 5 and 11.
num=int(input())
print(num%5==0 and num%11==0)

#7. Write a Python program to find Square root of a Number
num=int(input())
i=1
while (i*i)<=num:
    if (i*i)==num:
        print(i)
    i+=1

#8. Write a Python program to find factorial of a given number using a loop.
num=int(input())
res=1
for i in range(num,0,-1):
    res*=i
print(res)

#9. Write a Python program to count the number of even and odd numbers from 1 to N.
num=int(input())
odd=0
even=0
for i in range(1,num+1):
    if i%2==0:
        even+=1
    else:
        odd+=1
print("even count =",even)
print("odd count =",odd)

#10. Write a Python program to reverse the digits of a given number using arithmetic operators and loops.
num=int(input())
res=0
while num>0:
    last=num%10
    res=res*10+last
    num//=10
print(res)


Leetcode:

292
258
2520
1281
2413
1688
2651
2582


