List:
#1.Write a Python program to find the sum of all elements in a list.
l = [10, 20, 30, 40, 50]
total=0
for i in l:
    total+=i
print(total)

#2.Write a Python program to find the number of elements in a list.
l = [10, 20, 30, 40, 50]
print(len(l))

#3.Write a Python program to find the largest element in a list without using max().
l = [10, 20, 90, 30, 40, 50]
a=l[0]
for i in range(1,len(l)):
    if a<l[i]:
        a=l[i]
print(a)

#4.Write a Python program to find the smallest element in a list without using min().
l = [10, 20, 90, 30, 40, 50]
a=l[0]
for i in range(1,len(l)):
    if a>l[i]:
        a=l[i]
print(a)

#5.Write a Python program to count the number of even and odd elements in a list.
l = [10, 20, 90, 30, 40, 50]
even=0
odd=0
for i in l:
    if i%2==0:
        even+=1
    else:
        odd+=1
print("Even: ",even)
print("Odd: ",odd)

#6.Write a Python program to reverse a list without using reverse().
l = [10, 20, 90, 30, 40, 50]
r=l[::-1]
print(r)

#7.Write a Python program to check whether a given element is present in a list.
l = [10, 20, 90, 30, 40, 50]
a=33
print(a in l)

#8.Write a Python program to Merge two lists.
l = [10, 20, 90, 30, 40, 50]
l2=[10, 20, 90, 23,65,11]
l3=l+l2
print(l3)

#9.Separate even and odd numbers into two different lists.
l=[10, 20, 90, 23,65,11]
even=[]
odd=[]
for i in l:
    if i%2==0:
        even.append(i)
    else:
        odd.append(i)
print("Even: ",even)
print("Odd: ",odd)

#10.Find the second largest element in a list.
l=[10, 20, 90, 23,65,11]
l2=[]
a=max(l)
for i in l:
    if i==a:
        continue
    else:
        l2.append(i)
print(max(l2))


















Tuple:
#1.Count how many times an element occurs in a tuple.
t=(10, 20, 90, 23, 65, 11, 10)
print(t.count(10))

#2.Reverse a tuple using slicing.
t=(10, 20, 90, 23, 65, 11, 10)
print(t[::-1])

#3.Unpack a tuple containing name, age, and city.
t=("John", 25, "New York")
name, age, city = t
print(name)
print(age)
print(city)

#4.Iterate through a tuple and print all elements.
t=(10, 20, 90, 23, 65, 11, 10)
for i in t:
    print(i)

#5.Check whether an element exists in a tuple.
t=(10, 20, 90, 23, 65, 11, 10)
a=21
print(a in t)

#6.Convert a tuple into a list and vice versa.
t=(10, 20, 90, 23, 65, 11, 10)
l=list(t)
t1=tuple(l)
print(l)
print(t1)
















Set:
#1.Check whether an element exists in a set.
s={10, 20, 90, 23, 65, 11}
a=13
print(a in s)

#2.Find the union of two sets.
s={10, 20, 90, 23, 65, 11}
s2={10, 20, 90, 32, 12, 87}
print(s|s2)

#3.Find the intersection of two sets.
s={10, 20, 90, 23, 65, 11}
s2={10, 20, 90, 32, 12, 87}
print(s&s2)

#4.Find the difference between two sets.
s={10, 20, 90, 23, 65, 11}
s2={10, 20, 90, 32, 12, 87}
print(s-s2)

#5.Find the symmetric difference.
s={10, 20, 90, 23, 65, 11}
s2={10, 20, 90, 32, 12, 87}
print(s^s2)

#6.Remove duplicates from a list using sets.
l=[10, 20, 90, 90, 23, 23, 65, 11, 10]
s=set(l)
l1=list(s)
print(l1)

















dict:
#1.Write a Python program to create a dictionary containing a student's name, age, and city, and print it.
dic={}
dic.update({"name":"Aldrin"})
dic.update({"age":21})
dic.update({"city":"Nagercoil"})
for ind, ele in dic.items():
    print(ind,ele)

#2.Write a Python program to add "course": "Python" to the dictionary.
dic={"name":"Aldrin","age":21,"city":"Nagercoil"}
dic.update({"course":"Python"})
for ind, ele in dic.items():
    print(ind,ele)

#3.Write a Python program to print both keys and values using items().
dic={"name":"Aldrin","age":21,"city":"Nagercoil"}
for ind, ele in dic.items():
    print(ind,ele)

#4.Write a Python program to count how many times each element occurs in a list using a dictionary.
l=[1, 2, 3, 2, 1, 4, 2, 3, 1]
dict={}
for i in l:
    if i in dict:
        dict[i]+=1
    else:
        dict[i]=1
for i,j in dict.items():
    print(i,j)

#5.Write a Python program to create a dictionary containing numbers from 1 to 5 as keys and their squares as values.
dic={}
for i in range(1,6):
    dic.update({i:i*i})
print(dic)

